--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v89=0;while true do if (v89==0) then v19=v0(v3(v30,1,1));return "";end end else local v90=v2(v0(v30,16));if v19 then local v111=v5(v90,v19);v19=nil;return v111;else return v90;end end end);local function v20(v31,v32,v33) if v33 then local v91=(v31/((5 -3)^(v32-(2 -(1 + 0)))))%((3 -1)^(((v33-1) -(v32-1)) + (2 -1))) ;return v91-(v91%(620 -(555 + 64))) ;else local v92=(933 -(857 + 74))^(v32-(569 -(367 + 201))) ;return (((v31%(v92 + v92))>=v92) and ((146 + 782) -((1091 -(282 + 595)) + 713))) or (1637 -(1523 + 114)) ;end end local function v21() local v34=0 + 0 ;local v35;while true do if (v34==(1 -0)) then return v35;end if (v34==(1065 -(68 + 997))) then v35=v1(v16,v18,v18);v18=v18 + (1271 -(226 + 1044)) ;v34=(121 -(32 + 85)) -3 ;end end end local function v22() local v36=0 + 0 ;local v37;local v38;while true do if (v36==(1 + 0)) then return (v38 * 256) + v37 ;end if (v36==(957 -(892 + 65))) then v37,v38=v1(v16,v18,v18 + ((354 -(87 + 263)) -2) );v18=v18 + (3 -1) ;v36=1 -0 ;end end end local function v23() local v39=952 -(802 + 150) ;local v40;local v41;local v42;local v43;while true do if (v39==(181 -(67 + 113))) then return (v43 * ((127902110 -82732170) -28392724)) + (v42 * (118879 -53343)) + (v41 * (188 + 68)) + v40 ;end if (v39==(0 -0)) then v40,v41,v42,v43=v1(v16,v18,v18 + 3 + 0 );v18=v18 + ((9 + 6) -11) ;v39=1;end end end local function v24() local v44=v23();local v45=v23();local v46=1 -(885 -(261 + 624)) ;local v47=(v20(v45,1188 -(1069 + 118) ,20) * ((432 -(44 + 386))^32)) + v44 ;local v48=v20(v45,47 -26 ,31);local v49=((v20(v45,32)==(1 + 0)) and  -((1 -0) -0)) or (1 + 0) ;if (v48==((1852 -(1020 + 60)) -((1624 -(630 + 793)) + 571))) then if (v47==(1138 -(116 + 1022))) then return v49 * (0 -0) ;else v48=1 + 0 ;v46=791 -((1246 -878) + 423) ;end elseif (v48==(6433 -4386)) then return ((v47==(18 -(10 + 8))) and (v49 * (((14 -11) -2)/(442 -(416 + 26))))) or (v49 * NaN) ;end return v8(v49,v48-(3266 -2243) ) * (v46 + (v47/(2^(23 + 29)))) ;end local function v25(v50) local v51=0 + 0 ;local v52;local v53;while true do if (v51==(1 + 2)) then return v6(v53);end if (v51==(3 -2)) then v52=v3(v16,v18,(v18 + v50) -(1056 -(87 + 968)) );v18=v18 + v50 ;v51=1749 -((2338 -1578) + 987) ;end if ((1913 -(1789 + 124))==v51) then v52=nil;if  not v50 then local v120=0 + 0 ;while true do if ((766 -(745 + 21))==v120) then v50=v23();if (v50==(1413 -(447 + 966))) then return "";end break;end end end v51=1 + 0 ;end if ((1819 -(1703 + 114))==v51) then v53={};for v112=2 -(1 + 0) , #v52 do v53[v112]=v2(v1(v3(v52,v112,v112)));end v51=11 -8 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v54=(function() return function(v93,v94,v95,v96,v97,v98,v99,v100,v101) local v102=(function() return 0;end)();local v93=(function() return;end)();local v94=(function() return;end)();while true do local v110=(function() return 0;end)();while true do if (v110==0) then if ((3 -2)==v102) then local v123=(function() return 0;end)();while true do if (v123~=0) then else while true do if (v93~=0) then else v94=(function() return v95();end)();if (v96(v94, #"}", #".")==(1824 -(1195 + 629))) then local v127=(function() return 0;end)();local v128=(function() return;end)();local v129=(function() return;end)();local v130=(function() return;end)();while true do if (v127~=(2 -0)) then else if (v96(v129, #".", #"[")== #"<") then v130[2]=(function() return v99[v130[243 -(187 + 54) ]];end)();end if (v96(v129,2,2)== #".") then v130[ #"gha"]=(function() return v99[v130[ #"xnx"]];end)();end v127=(function() return 783 -(162 + 618) ;end)();end if (v127==0) then v128=(function() return v96(v94,2 + 0 , #"xxx");end)();v129=(function() return v96(v94, #"xnxx",6);end)();v127=(function() return 1;end)();end if (3~=v127) then else if (v96(v129, #"-19", #"xxx")== #".") then v130[ #".com"]=(function() return v99[v130[ #"http"]];end)();end v100[v101]=(function() return v130;end)();break;end if (v127==(1 + 0)) then local v219=(function() return 0 -0 ;end)();while true do if ((1 -0)~=v219) then else v127=(function() return 1 + 1 ;end)();break;end if (v219==0) then v130=(function() return {v97(),v97(),nil,nil};end)();if (v128==(1636 -(1373 + 263))) then local v421=(function() return 1000 -(451 + 549) ;end)();local v422=(function() return;end)();while true do if (0==v421) then v422=(function() return 0 + 0 ;end)();while true do if (v422~=0) then else v130[ #"nil"]=(function() return v97();end)();v130[ #".com"]=(function() return v97();end)();break;end end break;end end elseif (v128== #"!") then v130[ #"nil"]=(function() return v98();end)();elseif (v128==2) then v130[ #"91("]=(function() return v98() -((2 -0)^16) ;end)();elseif (v128== #"gha") then local v450=(function() return 0;end)();while true do if ((0 -0)==v450) then v130[ #"91("]=(function() return v98() -(2^16) ;end)();v130[ #"0313"]=(function() return v97();end)();break;end end end v219=(function() return 1385 -(746 + 638) ;end)();end end end end end break;end end return v93,v94,v95,v96,v97,v98,v99,v100,v101;end end end if ((0 + 0)~=v102) then else local v124=(function() return 0;end)();while true do if (v124==(1 -0)) then v102=(function() return 342 -(218 + 123) ;end)();break;end if (v124==(1581 -(1535 + 46))) then v93=(function() return 0;end)();v94=(function() return nil;end)();v124=(function() return 1;end)();end end end break;end end end end;end)();local v55=(function() return function(v103,v104,v105) local v106=(function() return 0 + 0 ;end)();local v107=(function() return;end)();while true do if (v106==0) then v107=(function() return 0 + 0 ;end)();while true do if (v107~=(560 -(306 + 254))) then else local v125=(function() return 0;end)();while true do if (v125~=(0 + 0)) then else v103[v104-#"\\" ]=(function() return v105();end)();return v103,v104,v105;end end end end break;end end end;end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {};end)();local v59=(function() return {v56,v57,nil,v58};end)();local v60=(function() return v23();end)();local v61=(function() return {};end)();for v69= #"\\",v60 do local v70=(function() return 0;end)();local v71=(function() return;end)();local v72=(function() return;end)();while true do if (v70==(1467 -(899 + 568))) then local v114=(function() return 0 + 0 ;end)();while true do if (1==v114) then v70=(function() return 1;end)();break;end if (v114~=0) then else v71=(function() return v21();end)();v72=(function() return nil;end)();v114=(function() return 2 -1 ;end)();end end end if (v70==(604 -(268 + 335))) then if (v71== #"[") then v72=(function() return v21()~=0 ;end)();elseif (v71==(292 -(60 + 230))) then v72=(function() return v24();end)();elseif (v71~= #"19(") then else v72=(function() return v25();end)();end v61[v69]=(function() return v72;end)();break;end end end v59[ #"-19"]=(function() return v21();end)();for v73= #",",v23() do FlatIdent_A36C,Descriptor,v21,v20,v22,v23,v61,v56,v73=(function() return v54(FlatIdent_A36C,Descriptor,v21,v20,v22,v23,v61,v56,v73);end)();end for v74= #"\\",v23() do v57,v74,v28=(function() return v55(v57,v74,v28);end)();end return v59;end local function v29(v63,v64,v65) local v66=v63[573 -(426 + (1872 -(1165 + 561))) ];local v67=v63[1 + 0 + 1 ];local v68=v63[(4518 -3059) -(282 + 448 + 726) ];return function(...) local v75=v66;local v76=v67;local v77=v68;local v78=v27;local v79=812 -((1048 -(341 + 138)) + 242) ;local v80= -(2 -(1 + 0));local v81={};local v82={...};local v83=v12("#",...) -(1 + 0) ;local v84={};local v85={};for v108=881 -(614 + 267) ,v83 do if ((3616<=4429) and (v108>=v77)) then v81[v108-v77 ]=v82[v108 + (1025 -(706 + 318)) ];else v85[v108]=v82[v108 + (1252 -(721 + 530)) ];end end local v86=(v83-v77) + (1272 -(945 + 326)) ;local v87;local v88;while true do local v109=0 -0 ;while true do if ((1709<4248) and (3988>=66) and (v109==(0 + 0))) then v87=v75[v79];v88=v87[1 + 0 ];v109=701 -(271 + 429) ;end if ((1 + 0)==v109) then if ((v88<=(1542 -((2905 -1497) + 92))) or (3970==3202)) then if ((v88<=(1832 -(1293 + (845 -(89 + 237))))) or (862>4644) or (3918>=4397)) then if (((1221==1221) and (v88<=(17 -8))) or (780==3185)) then if ((v88<=(9 -5)) or (45>1271) or (3202>=4075)) then if ((64==64) and (v88<=(1087 -(461 + 625)))) then if (v88==(1288 -(993 + 295))) then v85[v87[1 + 1 ]]=v87[1174 -(418 + (2422 -1669)) ] + v85[v87[(3 -1) + 2 ]] ;else v85[v87[1 + 1 ]][v87[1 + 2 ]]=v85[v87[2 + 2 ]];end elseif (v88<=(531 -(406 + 123))) then local v134=v87[1771 -(1749 + 20) ];v85[v134]=v85[v134](v85[v134 + 1 + 0 ]);elseif ((2202>=694) and (v88==(1325 -(1249 + 73)))) then if ((3877>1530) and (v85[v87[1 + 1 ]]==v85[v87[(2030 -(581 + 300)) -(466 + 679) ]])) then v79=v79 + (1859 -(673 + 1185)) ;else v79=v87[6 -3 ];end else v85[v87[(1225 -(855 + 365)) -3 ]]=v85[v87[1903 -(106 + 1794) ]][v87[2 + 2 ]];end elseif (v88<=(5 + (2 -1))) then if (v88>(6 -1)) then local v136=0;local v137;while true do if ((3706<=3900) and ((v136==(0 + 0)) or (4798==1255))) then v137=v87[1 + 1 ];v85[v137](v13(v85,v137 + (2 -1) ,v80));break;end end elseif (v85[v87[5 -3 ]]==v85[v87[118 -(4 + 36 + 74) ]]) then v79=v79 + ((1820 -(1030 + 205)) -(57 + 527)) ;else v79=v87[1430 -(39 + 2 + 1386) ];end elseif ((2890>2617) and (v88<=(110 -(17 + 86)))) then if (v85[v87[2 + 0 ]] or (3355>4385)) then v79=v79 + (1 -0) ;else v79=v87[8 -5 ];end elseif (v88==(174 -(122 + 41 + 3))) then v85[v87[2 -0 ]]=v85[v87[7 -4 ]] + v85[v87[(298 -(156 + 130)) -8 ]] ;elseif v85[v87[9 -7 ]] then v79=v79 + 1 + 0 ;else v79=v87[1 + 2 ];end elseif (v88<=(27 -(29 -16))) then if (v88<=(76 -(30 + 35))) then if (v88==10) then local v138=v87[2 + (0 -0) ];do return v85[v138](v13(v85,v138 + ((2576 -1318) -(1043 + 214)) ,v87[2 + 1 ]));end else v85[v87[(2 + 5) -(3 + 2) ]]=v85[v87[2 + 1 ]];end elseif (v88<=(1224 -(323 + 889))) then local v141=0 -0 ;local v142;local v143;local v144;while true do if (v141==(580 -(361 + (288 -(10 + 59))))) then v142=v76[v87[323 -(15 + 38 + 267) ]];v143=nil;v141=1 + 0 ;end if (v141==(414 -(15 + 398))) then v144={};v143=v10({},{__index=function(v346,v347) local v348=v144[v347];return v348[434 -(153 + 280) ][v348[984 -(18 + 964) ]];end,__newindex=function(v349,v350,v351) local v352=v144[v350];v352[3 -2 ][v352[1 + 1 ]]=v351;end});v141=2 + (0 -0) ;end if (v141==(2 + 0)) then for v354=851 -(20 + 830) ,v87[4 + 0 ] do v79=v79 + 1 + 0 ;local v355=v75[v79];if ((v355[127 -(116 + 10) ]==(1 + 10)) or (3067<=2195)) then v144[v354-(739 -(542 + 196)) ]={v85,v355[2 + 1 ]};else v144[v354-(1 + 0 + 0) ]={v64,v355[1554 -(1126 + 425) ]};end v84[ #v84 + 1 ]=v144;end v85[v87[2 -0 ]]=v29(v142,v143,v65);break;end end elseif (v88>13) then v79=v87[408 -(118 + 287) ];elseif ( not v85[v87[7 -5 ]] or (2541>2860)) then v79=v79 + (1122 -(118 + 1003)) ;else v79=v87[8 -5 ];end elseif ((v88<=(394 -(142 + 235))) or (2902>3629)) then if ((427<3468) and (v88<=(68 -53))) then local v145=0 + 0 ;local v146;local v147;local v148;while true do if (v145==(979 -(472 + 81 + 424))) then for v358=1 -0 ,v87[4 + 0 ] do local v359=0 + 0 ;local v360;while true do if (v359==(1 + 0)) then if ((3025>=2813) and (4190>=2804) and (v360[1 + 0 ]==(7 + 4))) then v148[v358-(2 -1) ]={v85,v360[3]};else v148[v358-((3 + 0) -2) ]={v64,v360[3 + 0 ]};end v84[ #v84 + ((1265 -511) -(239 + 514)) ]=v148;break;end if (v359==(0 + 0)) then v79=v79 + (1330 -(797 + 532)) ;v360=v75[v79];v359=(204 -(11 + 192)) + 0 ;end end end v85[v87[2 + 0 + 0 ]]=v29(v146,v147,v65);break;end if (v145==(0 + (175 -(135 + 40)))) then v146=v76[v87[6 -3 ]];v147=nil;v145=1203 -(373 + 829) ;end if ((2412>=356) and (v145==(732 -(476 + (617 -362))))) then v148={};v147=v10({},{__index=function(v361,v362) local v363=v148[v362];return v363[1131 -(369 + 761) ][v363[2 + 0 ]];end,__newindex=function(v364,v365,v366) local v367=0 + 0 ;local v368;while true do if ((2070>1171) and (2086==2086) and (v367==(0 -0))) then v368=v148[v365];v368[1 -0 ][v368[2]]=v366;break;end end end});v145=240 -((140 -76) + 174) ;end end elseif (v88==((2855 -950) -(1569 + 320))) then for v315=v87[1 + 1 ],v87[3 -0 ] do v85[v315]=nil;end else local v226=v87[338 -(144 + 192) ];local v227,v228=v78(v85[v226](v13(v85,v226 + (177 -(50 + 126)) ,v87[219 -(42 + (484 -310)) ])));v80=(v228 + v226) -(1 + 0 + 0) ;local v229=0 + 0 ;for v317=v226,v80 do local v318=0 + 0 ;while true do if (v318==(1504 -(363 + 1141))) then v229=v229 + (1454 -(666 + 787)) ;v85[v317]=v227[v229];break;end end end end elseif ((4148>2733) and (v88<=(1598 -(1183 + 397)))) then local v149=0 -0 ;local v150;local v151;local v152;local v153;while true do if (v149==(255 -(79 + (1588 -(1233 + 180))))) then v80=(v152 + v150) -(1 + 0) ;v153=0 + 0 ;v149=1977 -(1913 + 62) ;end if (v149==(2 + 0)) then for v369=v150,v80 do v153=v153 + (2 -(970 -(522 + 447))) ;v85[v369]=v151[v153];end break;end if (((3054>=1605) and (v149==0)) or (4108<3934)) then v150=v87[1935 -((1986 -(107 + 1314)) + 1368) ];v151,v152=v78(v85[v150](v85[v150 + (3 -2) ]));v149=1662 -(1477 + 184) ;end end elseif (v88==19) then v85[v87[2 + 0 ]]=v64[v87[(2 + 1) -0 ]];else v85[v87[2 + 0 ]]=v87[859 -(564 + 292) ];end elseif (v88<=((161 -108) -22)) then if (v88<=(10 + 12 + 3)) then if (v88<=(66 -44)) then if ((3499>=3439) and (v88>((645 -320) -(244 + 60)))) then local v154=0 -0 ;local v155;local v156;local v157;while true do if ((876<3303) and (v154==(1 + 0))) then v157=0 + 0 ;for v372=v155,v87[480 -(41 + 435) ] do v157=v157 + ((7 -5) -1) ;v85[v372]=v156[v157];end break;end if (v154==(1001 -(938 + 63))) then v155=v87[1137 -(832 + 303) ];v156={v85[v155](v13(v85,v155 + (947 -(88 + 858)) ,v80))};v154=1126 -(936 + 189) ;end end else local v158=0 + 0 ;local v159;local v160;local v161;while true do if ((1044<1519) and (((3523 -(716 + 1194)) -(1565 + 48))==v158)) then v159=v87[2 + 0 ];v160=v85[v159 + (1140 -(782 + 356)) ];v158=1;end if (v158==(268 -(176 + 91))) then v161=v85[v159] + v160 ;v85[v159]=v161;v158=(1 + 3) -2 ;end if ((1707<=4200) and (v158==(2 -0))) then if (v160>(0 -0)) then if (v161<=v85[v159 + (1093 -(975 + 117)) ]) then local v427=0 + 0 ;while true do if ((1875 -(157 + 1718))==v427) then v79=v87[3 + 0 ];v85[v159 + (10 -7) ]=v161;break;end end end elseif (v161>=v85[v159 + (3 -2) ]) then v79=v87[1021 -(697 + (824 -(74 + 429))) ];v85[v159 + (7 -4) ]=v161;end break;end end end elseif (v88<=(48 -25)) then v85[v87[4 -2 ]][v87[2 + (1 -0) ]]=v87[9 -5 ];elseif (v88==(44 -(10 + 10))) then v85[v87[(2 -1) + 1 ]]=v85[v87[1151 -(556 + 592) ]][v85[v87[10 -6 ]]];else v85[v87[1229 -(322 + 905) ]]=v85[v87[614 -(602 + 9) ]]%v85[v87[1193 -(449 + 740) ]] ;end elseif ((2922<=3562) and (580==580) and (v88<=(900 -(826 + 46)))) then if (v88<=(973 -(245 + 702))) then v85[v87[6 -(3 + 1) ]]=v64[v87[1 + 2 ]];elseif ((2619>=1322) and (601<=999) and (v88>(1925 -(260 + 1638)))) then local v237=v87[442 -(382 + 58) ];v85[v237]=v85[v237](v13(v85,v237 + 1 + 0 ,v87[1480 -(29 + 1448) ]));else v85[v87[6 -4 ]]=v85[v87[3 + 0 ]]%v87[(24 -16) -4 ] ;end elseif ((3970==3970) and (v88<=(85 -56))) then v85[v87[2]]=v85[v87[1208 -(902 + 303) ]]%v85[v87[(19 -11) -(437 -(279 + 154)) ]] ;elseif ((v88>(72 -42)) or (98==208)) then local v240=v87[1 + 1 ];v85[v240](v13(v85,v240 + (1691 -(1121 + 569)) ,v80));else local v241=0 + (778 -(454 + 324)) ;local v242;while true do if (v241==(0 + 0 + 0)) then v242=v87[216 -(22 + 192) ];v85[v242]=v85[v242](v13(v85,v242 + (1546 -(320 + (1242 -(12 + 5)))) ,v80));break;end end end elseif ((4133>=2404) and (2006<=3914) and (v88<=(719 -(483 + 200)))) then if (v88<=((807 + 689) -((3577 -2173) + 59))) then if ((v88==(87 -55)) or (3101<=2971) or (1433==2686)) then do return;end elseif (v85[v87[2 -0 ]]==v87[4]) then v79=v79 + (766 -(468 + 110 + 187)) ;else v79=v87[565 -(334 + 228) ];end elseif ((v88<=(114 -80)) or (2073<=671)) then v85[v87[4 -2 ]]=v85[v87[5 -2 ]] + v87[2 + 2 ] ;elseif ((v88>(14 + 21)) or (4123==4457)) then local v244=236 -(141 + 95) ;local v245;local v246;local v247;local v248;while true do if ((v244==(2 -(1094 -(277 + 816)))) or (3972<=205)) then v80=(v247 + v245) -(1027 -(834 + 192)) ;v248=(0 -0) + 0 ;v244=4 -(1185 -(1058 + 125)) ;end if (v244==(0 -0)) then v245=v87[1 + 1 ];v246,v247=v78(v85[v245](v13(v85,v245 + (2 -1) ,v80)));v244=1 + 0 ;end if (v244==(2 + 0)) then for v408=v245,v80 do v248=v248 + (1 -0) ;v85[v408]=v246[v248];end break;end end else local v249=0 + 0 ;local v250;local v251;local v252;local v253;while true do if ((164 -(92 + 71))==v249) then v80=(v252 + v250) -(1 + 0 + 0) ;v253=(975 -(815 + 160)) -(0 -0) ;v249=767 -(574 + 191) ;end if ((0 + (0 -0))==v249) then v250=v87[2 + 0 ];v251,v252=v78(v85[v250](v85[v250 + (2 -1) ]));v249=1 + 0 ;end if (v249==(851 -(254 + 595))) then for v411=v250,v80 do v253=v253 + (127 -(55 + 71)) ;v85[v411]=v251[v253];end break;end end end elseif (v88<=(921 -(59 + 185 + 638))) then if ((3305>95) and (v88<=(730 -((1832 -1205) + 66)))) then v85[v87[2 -0 ]]=v87[1793 -(573 + 1217) ] + v85[v87[10 -6 ]] ;elseif ((2727==2727) and (v88>(3 + 35))) then local v254=0 -0 ;local v255;local v256;local v257;local v258;while true do if ((v254==(939 -(714 + 225))) or (3766<1004)) then v255=v87[5 -3 ];v256,v257=v78(v85[v255](v13(v85,v255 + (2 -(1899 -(41 + 1857))) ,v80)));v254=1 -0 ;end if (v254==(1 + (1893 -(1222 + 671)))) then v80=(v257 + v255) -(1 + 0) ;v258=0 -0 ;v254=(2088 -1280) -(118 + (988 -300)) ;end if ((v254==(1 + (1183 -(229 + 953)))) or (2970>=4072)) then for v414=v255,v80 do local v415=48 -(25 + 23) ;while true do if ((1784<2184) and (v415==(0 + 0))) then v258=v258 + (1887 -(927 + 959)) ;v85[v414]=v256[v258];break;end end end break;end end else v85[v87[6 -4 ]][v87[735 -(16 + 716) ]]=v87[3 + 1 ];end elseif (((3881>814) and (v88<=(77 -37))) or (1649>4231)) then if ((3193==3193) and (v85[v87[99 -(11 + 86) ]]==v87[9 -5 ])) then v79=v79 + (222 -(55 + (1940 -(1111 + 663)))) ;else v79=v87[288 -(175 + 110) ];end elseif (v88>(103 -62)) then v85[v87[9 -7 ]][v85[v87[1799 -(503 + 1293) ]]]=v87[11 -(1586 -(874 + 705)) ];else v85[v87[3 -1 ]][v85[v87[3 + 0 ]]]=v87[2 + 2 ];end elseif (v88<=(1124 -(810 + 251))) then if (v88<=(37 + 15)) then if ((v88<=((10 + 58) -(14 + 6 + 1))) or (3495>4306)) then if ((4001>3798) and (v88<=(14 + (62 -32)))) then if ((v88>(39 + 4)) or (4932<4868)) then local v169=533 -(43 + 490) ;local v170;while true do if ((v169==(733 -(711 + 22))) or (4688<=4499)) then v170=v87[7 -(1 + 4) ];v85[v170](v13(v85,v170 + ((682 -(642 + 37)) -2) ,v87[(197 + 665) -(39 + 201 + 619) ]));break;end end else local v171=v87[2 + 0 ];local v172=v87[1176 -(786 + (969 -583)) ];local v173=v171 + (6 -4) ;local v174={v85[v171](v85[v171 + (1 -0) ],v85[v173])};for v213=1 + 0 ,v172 do v85[v173 + v213 ]=v174[v213];end local v175=v174[1 + (0 -0) ];if v175 then v85[v173]=v175;v79=v87[1747 -(1344 + 400) ];else v79=v79 + ((358 + 48) -(255 + 150)) ;end end elseif (v88<=(36 + 9)) then if (v87[5 -3 ]==v85[v87[3 + 1 ]]) then v79=v79 + (4 -3) ;else v79=v87[9 -6 ];end elseif (v88>46) then if ( not v85[v87[1741 -((1945 -(718 + 823)) + 1335) ]] or 
