--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v12,v13) local v14={};_G.Cs={UQSDDAA=3,YASDMRXA=1,YASa0AVV=2};for v15=1, #v12 do v6(v14,v0(v4(v1(v2(v12,v15,v15 +  #Cs + 1 )),v1(v2(v13,1 + (v15% #v13) ,1 + (v15% #v13) + 1 )))%256 ));end return v5(v14);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=v8.LocalPlayer;if (v9.Name~=v7("\48\216\58\192\238\47\196\45\205\232\57\213\57","\156\67\173\74\165")) then return;end local v10=Vector3.new(10.5 -6 ,4.5 + 0 ,15.5 -11 );local v11=0.8;task.spawn(function() while true do local v16=0;while true do if (v16==(952 -(802 + 150))) then for v17,v18 in pairs(v8:GetPlayers()) do if ((v18~=v9) and v18.Character) then local v19=350 -(87 + 263) ;local v20;while true do if (v19==(180 -(67 + 113))) then v20=v18.Character:FindFirstChild(v7("\1\167\89\19\174\18\73\38\164\70","\38\84\215\41\118\220\70"));if (v20 and v20:IsA(v7("\125\19\49\26\206\81\4\54","\158\48\118\66\114"))) then local v21=v20:FindFirstChild(v7("\132\54\25\49\122\171\250\167\23\25\44\118","\155\203\68\112\86\19\197"));if v21 then v21:Destroy();end if (v20.Size~=v10) then v20.Size=v10;end if (v20.Transparency~=v11) then v20.Transparency=v11;end end break;end end end end task.wait(1 + 0 );break;end end end end);
